# BJIT_ACADEMY

./: README.md
Assignment/: Assignment 01.txt
Assignment/Assignment Three (11-05-22)/: .project
Assignment/Assignment Three (11-05-22)/src/TextFiles/: 11548_raktim.txt
Assignment/Expense Manager/: .project
Assignment/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
Assignment/SpringMVC/: pom.xml
Assignment/UnitTestingDemo/src/unitTestingDemo/: SystemUnderTest.java  UnitTestingDemo.java
Assignment/com.bjit.spring.di/: .project  pom.xml
Assignment/com.bjit.spring.di/src/main/java/com/bjit/spring/di/configuration/: DIConfiguration.java
Assignment/com.bjit.spring.di/src/main/java/com/bjit/spring/di/consumer/: AutoRickshaw.java  Bike.java  Car.java  Vehicle.java
Assignment/com.bjit.spring.di/src/main/java/com/bjit/spring/di/services/: CombustionEngine.java  ElectricalEngine.java  EngineMood.java  Student.java
Assignment/com.bjit.spring.di/src/main/java/com/bjit/spring/di/test/: ClientAutoApplication.java  ClientJavaConfigApplication.java  ClientXMLApplication.java
Assignment/handonproject2/: pom.xml
Assignment/hands-on-project-2-frontend/student-frontend-2/: package-lock.json
Assignment/hands-on-project-2-frontend/student-frontend-2/src/: App.js
Assignment/secondproject/: pom.xml
Assignment/spring.jpa/: pom.xml
Assignment/springassignment/: pom.xml
Class Task/Access Modifier Practice/: .project
Class Task/Class Task 12-5-2022/: .project
Class Task/Class Task 12-5-2022/src/: HelloRunnable.java  HelloThread.java
Class Task/JDBCOperations/: .classpath  .project
Class Task/Java ForEach v8/: .project
Class Task/Java Generics/: .project
Class Task/Java String/src/: Example.java  StringMethodTest.java
Class Task/JavaExceptionHandling/src/: input.txt
Class Task/RESTDemo/: pom.xml
Class Task/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Class Task/Stram Class Practice/: .project
Class Task/Test Tomcat Server/: .project
Class Task/demo_project2/Demo_project2/: .project  pom.xml
Final Project/diagrams/: Class Diagram0.asta  ER Diagram0.asta  Final Project Java_Ver_1.1.ods  Sequence Diagram0.asta  Statemachine Diagram0.asta  Training Academy.pptx  UseCase Diagram0.asta
Final Project/finalproject/: pom.xml
Final Project/finalproject-reactapp/finalproject-app/: package-lock.json  package.json
Final Project/finalproject-reactapp/finalproject-app/src/: App.js  index.js
Self Study/Assignment 2 and 3 Java Training BJIT/: .project
Self Study/Assignment 4/src/: Addable.java  LambdaExpressionTest.java  MultiThread.java
Self Study/JUnitTestDemo/: .classpath  .project
Self Study/JUnitTestDemo/.metadata/: version.ini
Self Study/JUnitTestDemo/src/junitTestDemo/: JUnitTestCaseExample.java  (+1 more)
Self Study/RESTDemo/: pom.xml
Self Study/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Self Study/Spring Dependency Injection/: .classpath
Self Study/spring-data-jpa/: .project
Self Study/spring-jpa/: pom.xml
Self Study/spring-jpa/src/main/java/com/bjit/springJPA/controller/: StudentController.java
Self Study/spring-jpa/src/main/java/com/bjit/springJPA/model/: Student.java
Self Study/spring-jpa/src/main/java/com/bjit/springJPA/repo/: StudentRepository.java
Self Study/spring-jpa/src/main/java/com/bjit/springJPA/services/: StudentServices.java
Self Study/spring-jpa/src/main/java/com/bjit/springJPA/test/: Application.java
Self Study/spring-jpa/src/main/resources/: application.properties
(+235 files in other folders)
